# Nginx
NGINX_VERSION=stable-alpine
NGINX_HOST=example.test
NGINX_EXPOSED_PORT=80:

# # PHP
# PHP_UID=1000
# PHP_GID=1000
# PHP_USER=php-fpm

# MySQL
MYSQL_VERSION=8
MYSQL_EXPOSED_PORT=36571:
MYSQL_HOST=mysql-db
MYSQL_DATABASE=yukio-db
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=example_password

# Redis
REDIS_VERSION=latest
REDIS_EXPOSED_PORT=36572:
